{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=(localdb)\\mssqllocaldb;Database=APIContext-b4be1f9e-8231-4888-9e8b-5af30c97c8f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}